# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/symsolon
# Target is an application:  symsolon

RC_FILE = symsolon.rc
QT = core  \
gui \
svg \
xml
TARGET = symsolon 
DESTDIR = ../../bin 
CONFIG += release \
          warn_on \
          qt 
TEMPLATE = app 
FORMS += about_symbolon.ui \
         about_symsolon.ui \
         about.ui \
         classicscope.ui \
         client.ui \
         language_selector.ui \
         lifecyrclescope.ui \
         locationfinder.ui \
         preferences.ui \
         startup.ui \
         symbolonscope.ui \
         symsolon.ui \
         synastryscope.ui \
         texteditor.ui \
         transitscope.ui \
         synastry_chooser.ui \
         colorselector.ui \
 clientprinter.ui \
 solonexplorer.ui

TRANSLATIONS += symsolon_hu.ts \
                symsolon_de.ts
HEADERS += aboutsymbolon.h \
           aboutsymsolon.h \
           aspectmatrix.h \
           classicscope.h \
           client.h \
           horoscope.h \
           house.h \
           languageselector.h \
           lifecyrclescope.h \
           locationfinder.h \
           observer.h \
           planet.h \
           preferences.h \
           prognosis.h \
           scopewidget.h \
           solarsystem.h \
           solonconfig.h \
           solon_global.h \
           solonmath.h \
           startup.h \
           studiowindow.h \
           symbol.h \
           symbolonscope.h \
           symsolon.h \
           synastryscope.h \
           texteditor.h \
           transitscope.h \
           synastrychooser.h \
           solontables.h \
 colorselector.h \
 framepainter.h \
 clientprinter.h \
 solonexplorer.h

SOURCES += aboutsymbolon.cpp \
           aboutsymsolon.cpp \
           aspectmatrix.cpp \
           classicscope.cpp \
           client.cpp \
           horoscope.cpp \
           house.cpp \
           languageselector.cpp \
           lifecyrclescope.cpp \
           locationfinder.cpp \
           main.cpp \
           observer.cpp \
           planet.cpp \
           preferences.cpp \
           prognosis.cpp \
           scopewidget.cpp \
           solarsystem.cpp \
           solonconfig.cpp \
           solonmath.cpp \
           startup.cpp \
           studiowindow.cpp \
           symbol.cpp \
           symbolonscope.cpp \
           symsolon.cpp \
           synastryscope.cpp \
           texteditor.cpp \
           transitscope.cpp \
           synastrychooser.cpp \
           solontables.cpp \
 colorselector.cpp \
 framepainter.cpp \
 clientprinter.cpp \
 solonexplorer.cpp

INCLUDEPATH += ../quazip \
../swe_171 \
../zoneinfo \
../../src/zoneinfo \
../../src/symsolon \
../../src/swe_171 \
../../src/quazip
LIBS += ../swe_171/output/libswe_171.a \
../quazip/output/libquazip.a \
../zoneinfo/output/libzoneinfo.a \
-lQtXml \
-lQtGui \
-lQtSvg \
-lm
TARGETDEPS += ../quazip/output/libquazip.a \
../swe_171/output/libswe_171.a \
../zoneinfo/output/libzoneinfo.a
