cn,xiamen,Xiamen,07,24.4675,118.0930556
cn,xiamen,Xiamen,24,36.8166667,111.7
cn,xiangdong,Xiangdong,01,29.9916667,117.5125
cn,xiangdong,Xiangdong,02,28.0469444,120.9397222
cn,xiangdong,Xiangdong,03,27.7,113.7
cn,xiangdong,Xiangdong,07,24.9161111,116.3352778
cn,xiangdong,Xiangdong,11,27.3772222,110.9391667
cn,xiangdong,Xiangdong,26,32.2005556,108.0091667
cn,xiangdong,Xiangdong,32,32.4133333,107.4455556
cn,xiangfan,Xiangfan,12,32.0416667,112.145
cn,xianggang,Xianggang,02,27.5588889,120.5652778
cn,xianggang,Xianggang,30,23.3886111,112.8211111
cn,xiangtan,Xiangtan,11,28.6411111,111.7788889
cn,xiangtan,Xiangtan,32,31.4833333,106.8833333
cn,xianning,Xianning,12,29.8833333,114.2166667
cn,xiantao,Xiantao,12,30.3833333,113.4
cn,xian,Xian,02,28.7394444,119.9988889
cn,xian,Xian,07,27.0144444,119.5461111
cn,xian,Xian,08,47.2,131.8
cn,xian,Xian,10,40.2933333,117.6452778
cn,xian,Xian,11,28.4666667,111.05
cn,xian,Xian,16,22.3661111,107.0627778
cn,xian,Xian,18,27.5405556,106.4191667
cn,xian,Xian,19,40.9197222,122.2397222
cn,xian,Xian,26,34.2622222,108.9377778
cn,xian,Xian,30,22.3813889,113.2244444
cn,xianyang,Xianyang,07,27.3230556,119.6708333
cn,xianyang,Xianyang,26,34.3388889,108.7119444
cn,xiaogan,Xiaogan,12,30.9166667,113.9
cn,xiaolan,Xiaolan,30,22.6702778,113.2302778
cn,xichang,Xichang,04,32.5197222,120.5688889
cn,xichang,Xichang,16,21.6333333,108.95
cn,xichang,Xichang,30,23.5930556,116.3152778
cn,xichang,Xichang,31,19.4322222,110.0436111
cn,xichang,Xichang,32,27.8983333,102.2705556
cn,xiejiaji,Xiejiaji,04,32.4269444,119.1305556
cn,xiejiaji,Xiejiaji,25,37.7763889,117.3883333
cn,xinan,Xinan,01,29.8858333,117.2813889
cn,xinan,Xinan,02,27.495,120.5466667
cn,xinan,Xinan,03,26.7333333,116.3
cn,xinan,Xinan,04,34.3758333,118.345
cn,xinan,Xinan,05,43.7466667,125.6725
cn,xinan,Xinan,07,23.6763889,117.1461111
cn,xinan,Xinan,08,44.4166667,129.1166667
cn,xinan,Xinan,09,35.155,114.0613889
cn,xinan,Xinan,10,38.9122222,115.9288889
cn,xinan,Xinan,11,26.9833333,112.6422222
cn,xinan,Xinan,18,25.9230556,109.0883333
cn,xinan,Xinan,20,40.845,108.6375
cn,xinan,Xinan,24,35.8044444,111.6922222
cn,xinan,Xinan,25,36.0222222,120.1358333
cn,xinan,Xinan,30,22.5777778,113.8702778
cn,xinan,Xinan,31,19.2786111,109.9225
cn,xincheng,Xincheng,02,27.4791667,120.6086111
cn,xincheng,Xincheng,03,25.5333333,114.6
cn,xincheng,Xincheng,04,32.2858333,119.2375
cn,xincheng,Xincheng,07,26.5786111,118.7386111
cn,xincheng,Xincheng,08,47.1238889,131.1194444
cn,xincheng,Xincheng,10,36.8766667,114.3811111
cn,xincheng,Xincheng,11,29.4583333,109.4616667
cn,xincheng,Xincheng,12,32.3333333,113.1888889
cn,xincheng,Xincheng,15,35.3011111,107.9336111
cn,xincheng,Xincheng,16,24.0666667,108.6666667
cn,xincheng,Xincheng,19,41.6972222,119.5633333
cn,xincheng,Xincheng,21,38.4911111,106.1827778
cn,xincheng,Xincheng,24,37.9552778,112.5216667
cn,xincheng,Xincheng,25,35.3447222,116.0844444
cn,xincheng,Xincheng,28,38.9830556,117.5558333
cn,xincheng,Xincheng,29,23.8125,102.4827778
cn,xincheng,Xincheng,30,22.7,112.2166667
cn,xincheng,Xincheng,32,28.0161111,102.8458333
cn,xingcheng,Xingcheng,08,45.9833333,125.3
cn,xingcheng,Xingcheng,10,40.1430556,118.3008333
cn,xingcheng,Xingcheng,19,40.6166667,120.7166667
cn,xingcheng,Xingcheng,24,36.0263889,113.5636111
cn,xingtai,Xingtai,04,32.6861111,120.075
cn,xingtai,Xingtai,10,37.0630556,114.4941667
cn,xingtai,Xingtai,19,39.6033333,122.3838889
cn,xingyi,Xingyi,10,38.3,115.0166667
cn,xingyi,Xingyi,18,25.05,104.9833333
cn,xining,Xining,04,32.0563889,121.5391667
cn,xining,Xining,06,36.6166667,101.7666667
cn,xining,Xining,32,28.55,103.5666667
cn,xining,Xining,33,31.5,109.5
cn,xinji,Xinji,01,32.1988889,117.075
cn,xinji,Xinji,04,32.3466667,119.2708333
cn,xinji,Xinji,09,32.2647222,113.8419444
cn,xinji,Xinji,10,38.0738889,117.5722222
cn,xinji,Xinji,12,31.5666667,112.1
cn,xinji,Xinji,15,35.0022222,107.2433333
cn,xinji,Xinji,21,35.7666667,106.4666667
cn,xinji,Xinji,25,35.2647222,115.5763889
cn,xinji,Xinji,26,33.0080556,106.8211111
cn,xinpu,Xinpu,02,27.6277778,119.935
cn,xinpu,Xinpu,04,34.5997222,119.1594444
cn,xinpu,Xinpu,07,27.4483333,118.6711111
cn,xinpu,Xinpu,11,25.0152778,111.5061111
cn,xinpu,Xinpu,15,37.3,103.7333333
cn,xinpu,Xinpu,18,25.8833333,105.4166667
cn,xinpu,Xinpu,21,37.45,105.6833333
cn,xinpu,Xinpu,26,33.1836111,107.8486111
cn,xinshi,Xinshi,01,31.5833333,118.7333333
cn,xinshi,Xinshi,02,29.5491667,120.7833333
cn,xinshi,Xinshi,04,32.0666667,120.0666667
cn,xinshi,Xinshi,07,24.5852778,118.6008333
cn,xinshi,Xinshi,11,26.6083333,112.9244444
cn,xinshi,Xinshi,12,32.33,112.9658333
cn,xinshi,Xinshi,18,27.8244444,107.4569444
cn,xinshi,Xinshi,23,30.9727778,121.6647222
cn,xinshi,Xinshi,25,37.1,117.0
cn,xinshi,Xinshi,26,32.5327778,109.1380556
cn,xinshi,Xinshi,30,23.1936111,113.2613889
cn,xinshi,Xinshi,31,19.2047222,110.5883333
cn,xinshi,Xinshi,32,31.2166667,104.1833333
cn,xintai,Xintai,18,27.5788889,107.5711111
cn,xintai,Xintai,19,41.1058333,122.7111111
cn,xintai,Xintai,25,35.9005556,117.7519444
cn,xinxiang,Xinxiang,07,23.6566667,117.4577778
cn,xinxiang,Xinxiang,09,35.3088889,113.8672222
cn,xinzhou,Xinzhou,01,30.5,117.2333333
cn,xinzhou,Xinzhou,11,29.55,111.8833333
cn,xinzhou,Xinzhou,12,30.8666667,114.8
cn,xinzhou,Xinzhou,16,23.65,107.0166667
cn,xinzhou,Xinzhou,18,26.9,107.8833333
cn,xinzhou,Xinzhou,24,38.4091667,112.7333333
cn,xinzhou,Xinzhou,30,24.0,112.9372222
cn,xinzhou,Xinzhou,31,19.7113889,109.3147222
cn,xinyang,Xinyang,04,33.4666667,120.35
cn,xinyang,Xinyang,07,26.0516667,117.9591667
cn,xinyang,Xinyang,09,32.0958333,114.1202778
cn,xinyang,Xinyang,12,31.6194444,112.8691667
cn,xinyang,Xinyang,16,22.1722222,107.4841667
cn,xinyang,Xinyang,18,27.2119444,106.075
cn,xinyang,Xinyang,31,19.5308333,109.0405556
cn,xuanhua,Xuanhua,10,40.6102778,115.0447222
cn,xuanhua,Xuanhua,18,26.6216667,107.6980556
cn,xuanzhou,Xuanzhou,01,30.9525,118.7552778
cn,xuanzhou,Xuanzhou,11,27.0955556,112.7452778
cn,xuchang,Xuchang,01,33.0583333,117.7972222
cn,xuchang,Xuchang,09,34.0166667,113.8166667
cn,xuchang,Xuchang,32,29.0666667,104.4666667
cn,xuzhou,Xuzhou,04,34.2669444,117.1916667
gr,xanthi,X�nthi,03,41.1413889,24.8836111
la,xam nua,Xam Nua,03,20.4197222,104.0438889
mx,xalapa,Xalapa,30,19.5333333,-96.9166667
mx,xico,Xico,15,19.2666667,-98.9333333
mx,xico,Xico,30,19.4166667,-97.0
mz,xai-xai,Xai-Xai,02,-25.0519444,33.6441667
mz,xico,Xico,03,-22.2936111,35.4072222
so,xuddur,Xuddur,01,4.1166667,43.9
so,xuddur,Xuddur,14,2.9666667,45.5333333
